# TheLight.v1

./: README.md  TheLight.sln
src/TheLight/: App.xaml  App.xaml.cs  CSERPage.xaml  CSERPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  Entry.cs  FirebaseHelper.cs  FirebaseStorageHelper.cs  IFirebaseAnalyticsService.cs  IMessage.cs  IStreaming.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrayerPage.xaml  PrayerPage.xaml.cs  ProgrammingPage.xaml  ProgrammingPage.xaml.cs  SportsPage.xaml  SportsPage.xaml.cs  TheLight.csproj
src/TheLight.Android/: FirebaseAnalyticsServiceDroid.cs  MainActivity.cs  MessageAndroid.cs  SplashActivity.cs  TheLight.Android.csproj  google-services.json
src/TheLight.Android/Layout/: Main.axml
src/TheLight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TheLight.Android/Receivers/: MusicBroadcastReceiver.cs
src/TheLight.Android/Resources/: AboutResources.txt  Resource.designer.cs
src/TheLight.Android/Resources/drawable/: splash_screen.xml
src/TheLight.Android/Resources/values/: colors.xml  styles.xml
src/TheLight.Android/Services/: StreamingBackgroundService.cs
src/TheLight.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  MessageIOS.cs  TheLight.iOS.csproj
src/TheLight.iOS/Properties/: AssemblyInfo.cs
